command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=35
color=#A9A28F

#[memory]
#label=MEM: 
#interval=30

#[disk]
#LABEL=SSD: 
#DIR=$HOME
#interval=30

#[bandwidth3]
#interval=persist
#markup=pango
#UNIT=MB
#PRINTF_COMMAND=printf "DOWN: %05.1f MB/S - UP: %05.1f MB/S\n", rx, wx;

#[iface]
#LABEL=IP: 
#interval=10
#display_wifi_name=0

#[public-ip]
#label=IP: 
#command=wget -qO - icanhazip.com
#interval=once

[disk]
LABEL=SSD: 
#DIR=$HOME
interval=30

[disk]
LABEL=HDD: 
DIR=/hdd01
interval=30

[bandwidth3]
interval=persist
markup=pango
UNIT=MB
PRINTF_COMMAND=printf "DOWN: %05.1f MB/S\n", rx;

[bandwidth3]
interval=persist
markup=pango
UNIT=MB
PRINTF_COMMAND=printf "UP: %05.1f MB/S\n", wx;

[time]
label=TIME: 
interval=1
separator_block_width=0

[seperator]
command=echo "  "
separator_block_width=0
interval=once

[off]
separator_block_width=0
interval=once
color=#976B67

[seperator]
command=echo " "
separator_block_width=0
interval=once